# jqa-release-tool

./: .gitignore  howto-build-a-release.asciidoc  pom.xml  readme.adoc  tooling.adoc
checkout/: pom.xml
checkout/src/main/java/com/buschmais/jqassistant/release/checkout/: CheckoutCommand.java
clean/: pom.xml
commands/: pom.xml
commands/checkout/: pom.xml
commands/checkout/src/main/java/com/buschmais/jqassistant/release/checkout/: CheckoutCommand.java
commands/clean/: pom.xml
commands/clean/src/main/java/com/buschmais/jqassistant/release/clean/: CleanCommand.java
commands/commitchanges/: pom.xml
commands/commitchanges/src/main/java/com/buschmais/jqassistant/release/commitchanges/: CommitChangesCommand.java
commands/erase/: pom.xml
commands/erase/src/main/java/com/buschmais/jqassistant/release/erase/: EraseCommand.java
commands/fullbuild/: pom.xml
commands/fullbuild/src/main/java/com/buschmais/jqassistant/release/fullbuild/: FullBuildCommand.java
commands/jqausages/: pom.xml
commands/jqausages/src/main/java/com/buschmais/jqassistant/release/jqausages/: JQAUsagesCommand.java
commands/pushchanges/: pom.xml
commands/pushchanges/commitchanges/: pom.xml
commands/pushchanges/commitchanges/src/main/java/com/buschmais/jqassistant/release/commitchanges/: CommitChangesCommand.java
commands/pushchanges/src/main/java/com/buschmais/jqassistant/release/pushchanges/: PushChangesCommand.java
commands/releasebuild/: pom.xml
commands/releasebuild/src/main/java/com/buschmais/jqassistant/release/releasebuild/: ReleaseBuild.java  ReleaseBuildCommand.java
commands/reset/: pom.xml
commands/reset/src/main/java/com/buschmais/jqassistant/release/tagrelease/: ResetCommand.java
commands/showconfig/: pom.xml
commands/showconfig/src/main/java/com/buschmais/jqassistant/release/showconfig/: ShowConfigCommand.java
commands/showcurrentversions/: pom.xml
commands/showcurrentversions/src/main/java/com/buschmais/jqassistant/release/showversions/: ShowVersionsCommand.java
commands/simplebuild/: pom.xml
commands/simplebuild/src/main/java/com/buschmais/jqassistant/release/simplebuild/: SimpleBuildCommand.java
commands/tagrelease/: pom.xml
commands/tagrelease/src/main/java/com/buschmais/jqassistant/release/tagrelease/: TagReleaseCommand.java
commands/updatetonextdevversion/: pom.xml
commands/updatetonextdevversion/src/main/java/com/buschmais/jqassistant/release/updatetonextdevversion/: UpdateToNextDevVersionCommand.java
commands/updatetorelease/: pom.xml
commands/updatetorelease/src/main/java/com/buschmais/jqassistant/release/updatetorelease/: PomFileVisitor.java  UpdateToReleaseCommand.java  VersionUpdate.java
commands/updatetorelease/src/main/java/com/buschmais/jqassistant/release/updatetorelease/updates/: UpdateCoreFrameworkVersion.java  UpdateParent.java  UpdateProjectVersion.java
commands/updatetorelease/src/main/resources/: beans.xml  project-parent-updaters.xml  project-version-updaters.xml
commands/updatetorelease/src/main/resources/xsl/: update-project-version.xsl  update-version-property.xsl
commands/writeconfig/: pom.xml
commands/writeconfig/src/main/java/com/buschmais/jqassistant/release/config/: WriteConfigCommand.java
commands/writeconfig/src/main/resources/: settings.xml
core/: pom.xml
core/src/main/java/com/buschmais/jqassistant/release/core/: CommonConfiguration.java  DefaultExceptionHandler.java  Environment.java  GitUriTemplate.java  GitUriTemplateForJQAssistant.java  GitUrlTemplateForJQAra.java  ProjectRepository.java  ProjectVersion.java  RPExitCodeExceptionMapper.java  RTException.java  RTExceptionHandler.java  RTExceptionWrapper.java  ReleaseConfig.java  ReleaseEnvironment.java
core/src/main/java/com/buschmais/jqassistant/release/core/config/: Configuration.java
core/src/main/java/com/buschmais/jqassistant/release/core/maven/: POMFileBackuper.java  PomFileVisitor.java  UpdateCoreFrameworkVersion.java  UpdateInternalDependencyVersion.java  UpdateParent.java  UpdateParentVersion.java  UpdateProjectVersion.java  VersionSetter.java  VersionUpdate.java
core/src/main/resources/: beans.xml  project-parent-updaters.xml  project-version-updaters.xml
core/src/main/resources/xsl/: update-parent-version.xsl  update-project-version.xsl
core/src/test/java/com/buschmais/jqassistant/release/core/: ProjectRepositoryTest.java
install/: pom.xml
projects/: pom.xml
projects/src/main/java/com/buschmais/jqassistant/release/repository/: RepositoryProviderService.java
projects/src/main/resources/: projects.yaml
services/: pom.xml
services/maven/: pom.xml
services/maven/src/main/java/com/buschmais/jqassistant/release/services/maven/: LogWriter.java  LogfileNameBuilder.java  MavenRequest.java  MavenService.java
services/maven/src/main/resources/: settings.xml
services/projects/: pom.xml
services/projects/src/main/java/com/buschmais/jqassistant/release/repository/: RepositoryComparator.java
services/projects/src/main/resources/: projects.yaml
services/projects/src/test/java/com/buschmais/jqassistant/release/repository/: RepositoryProviderServiceTest.java
showconfig/: pom.xml
showconfig/src/main/java/com/buschmais/jqassistant/release/showconfig/: ShowConfigCommand.java
src/main/java/com/buschmais/jqassistant/release/cli/: MarkerClassForComponentScanRoot.java  ReleaseToolMain.java
src/main/java/com/buschmais/jqassistant/release/cli/command/: CheckoutCommand.java  ListCommand.java
src/main/java/com/buschmais/jqassistant/release/cli/command/hi/: HiCommand.java
src/main/java/com/buschmais/jqassistant/release/cli/commands/: HiCommand.java
src/main/java/com/buschmais/jqassistant/release/cli/git/: GitClient.java  ModelVersion.java  t.xsl
src/main/java/com/buschmais/jqassistant/release/cli/service/: GitService.java  GitURI.java
src/main/resources/: logback.xml
src/main/resources/xslt/: ueber-parent.xslt.xsl
src/test/java/com/buschmais/jqassistant/release/cli/service/: GitServiceIT.java
src/test/resources/: project-list-01.yaml
writeconfig/: pom.xml
writeconfig/src/main/resources/: settings.xml
(+1 files in other folders)
