<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.release</groupId>
        <artifactId>cli</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.buschmais.jqassistant.release.commands</groupId>
    <artifactId>commands</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fullbuild</module>
        <module>jqausages</module>
        <module>simplebuild</module>
        <module>showcurrentversions</module>
    </modules>



</project>
