<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.release</groupId>
        <artifactId>cli</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>install</artifactId>
    <name>Installation Step</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${user.home}/jqa-rel-tools</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.release</groupId>
            <artifactId>checkout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.release</groupId>
            <artifactId>clean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.release</groupId>
            <artifactId>showconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.release</groupId>
            <artifactId>writeconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
